server {
    listen 8080;

    client_max_body_size 10M;

    location /static {
        alias /vol/web/static;
    }

    location /media {
        alias /vol/web/media;
    }

    location / {
         uwsgi_pass app:8000;
         include /etc/nginx/uwsgi_params;
    }
}